[basic]
startup=0
AutomaticallyEstablishConnection=0
AutomaticHideWindow=1
dns_type=2
liststyle=0
proxyengine=0
bEnableSysWideProxy=0
bUseOnlinePac=0
bGlobalMode=0
strOnlinePacUrl=
strUserExtendPacFile=D:\Program Files (x86)\SSTap-beta\config\userpac.txt
rememberuser=0
autologin=0
appenabled=1
defaultportindex=-1
testurl=http://global.bing.com
local_connection_name=WLAN 2
local_connection_guid={BA68B340-3631-4ADA-A7CD-269DF58A0AF3}
local_connection_ip=192.168.3.29
local_connection_mask=255.255.255.0
local_connection_gateway=192.168.3.1
local_connection_primary_dns=
local_connection_second_dns=
local_connection_DhcpNameServer=192.168.3.1
tap_connection_name=SSTAP 1
tap_connection_guid={42516866-43F1-4C1F-95D3-563AB6EA07A0}
tap_connection_index=6
local_connection_index=13
tap_adapter_configed=0
bDontProxyUDP=0
local_connection_shortest_r_nexthop=192.168.3.1
local_connection_shortest_r_directhop=0
local_connection_shortest_r_ifindex=13
bRegenerateIVForSSUDP=0
last_proxymode_index=0
bIsFirstRunApp=0
DelayedConnect=10
LastUsedNodeId=-1
